{
  "manifest_version": 2,
  "name": "Oracle Fusion Enhancer",
  "version": "0.4.0",
  "description": "Oracle Fusion enhancer for users",
  "homepage_url": "https://github.com/macmorning/oab-fusion-plus",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.oraclecloud.com/*"],
      "js": ["enhance.js"]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "Oracle Fusion Enhancer",
    "default_icon": {
        "48": "icons/icon-48.png"
    },
    "default_popup": "dialog/enhanceDialog.html"
  },
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{d4ee0a3f-b129-4093-a597-7bddcd1d70d2}"
    }
  }
}