:root {
    --main-bg-color: #F7F7F7;
    --main-color: #293E40;
    --secondary-color: #000000;
    --muted-color:#81B5A1;
    --alt-bg-color: #e7e7e7;
    --disabled-color: #cecece;
    --btn-color: var(--main-color);
    --btn-hover-color:#81B5A1;
}
html {
    height: 100%;
}
body {
    font-family: 'Helvetica', sans-serif;
    color: var(--main-color);
    background-color: var(--main-bg-color);
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 10pt;
    min-height: 200px;
}
.no_underline, .no_underline:hover {
    text-decoration: none;
}
.project-title {
    font-weight: bold;
    font-size: larger;
}
ul { list-style: none; }
li { 
    margin: 1rem;
}
li::before {
    content: "⇕";
    font-size: larger;
    color: var(--disabled-color);
}
li:hover:before {
    user-select: none;
    cursor: grab;
    color: var(--main-color);
}
ul#project-list {
    padding: 0 3px 3px 3px;
    width: 500px;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}
.project-description {
    margin-left: 1rem;
    line-height: 1.2rem;
    overflow: hidden;
    word-wrap: none;
}
.row-commands {
    cursor: pointer;
    text-align: right;
    float: right;
    margin-right: 15px;
    font-size: large;
}
.button-muted, .button-disabled {
    margin-left: 3px;
    padding-left: 5px;
    padding-right: 5px;
    color: var(--disabled-color);
    text-decoration: none;   
    font-weight: bold;
}
.button-muted {
    cursor: pointer;
}
.button-muted:hover {
    color: var(--main-color);
}
