<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/enhance.css"/>
        <script src="enhanceDialog.js"></script>
    </head>
    <body>
        <template id="project-row-template">
            <li project-id="{{title}}" draggable="true" name="project-row">
                <span class="project-title" name="project-title">{{title}}</span>
                <a class="no_underline button-disabled row-commands" title="remove">&#10006;</a>
                <a class="no_underline button-muted row-commands" title="copy code">&#9984;</a>
                <a class="no_underline button-muted row-commands" title="change description">&#9088;</a>
                <br/>
                <span class="project-description" name="project-description">{{description}}</span>
            </li>
        </template>
        <ul id="project-list">
            <h3 style="text-align:center;">There is no stored project code yet.<br/>Navigate on timesheets to add these codes here.</h3>
        </ul>
    </body>
</html>

